{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.sortMembers": "explicit"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true,
    "editor.formatOnSave": true,
    "eslint.alwaysShowStatus": true,
    "eslint.options": {
        "overrideConfig": {
            "root": true
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
